@import './typography.css';

:root {
    --black-primary: #000;
    --black-secondary: #050505;
    --white-coffee: #fafafa;
    --white-coffee-break: #E8E8E8;
    --white-coffee-morning: #E8E8F0;
    --white-coffee-evening: #e8e8f0d8;
    --white-beach: #A8B0B0;
    --primary-bank: #ff7f16;

    --font-45: 5.6rem;
    --font-25: 1.6rem;
    --font-22: 1.375rem;
    --font-20: 1.25rem;
    --font-16: 1rem;
    --font-14: 0.875rem;
    --font-12: 0.75rem;
    --font-10: 0.625rem;

    --1x: 1rem;
    --2x: 2rem;
}

#fill {
    width: 50%;
}

.bg-orange {
    background: var(--primary-bank);
}
.bg-black {
    background: var(--black-primary);
}
.bg-white {
    background: var(--white-coffee);
}


/* ====== Margins and Paddings ====== */

.margin-b {
    margin-bottom: var(--1x);
}
.margin-b2x {
    margin-bottom: 2rem;
}

.pd-2x {
    padding: 2rem;
}

/* ====== Icons ====== */
.s25px {
    width: 25px;
}

/* ====== Sizes ====== */

.w-100 {
    width: 100% !important;
}

/* ====== DEFAULT ====== */

.d-flex-aCenter {
    display: flex;
    align-items: center;
}

.justifyC-spaceB {
    justify-content: space-between;
}

.content-credit-card, .btzelas-content {
    flex-direction: column; 
}

.index-2 {
    position: relative;
    z-index: 2;
}

/* ====== HEADER ====== */

header {
    background: var(--black-secondary);
    border-bottom: solid 1px #eeeeee17;
    height: 64px;
    padding: 0 2rem;
    width: 100vw;
}

#logo {
    height: 22px;
}

#logo-content {
    height: 30px;
    position: relative;
}

#menu {
    justify-content: center;
    gap: 0.5rem;
    border-radius: .5rem;
    border: solid 1px #ffffff1d;
    height: 40px;
    opacity: 0.8;
    width: 100px;
}

#menu img {
    width: 20px;
}

/* ====== BUTTONS ====== */

.button-all-benefit  {
    display: flex;
    align-items: center;
    background-color: (--white-coffee);
    border: solid 1px rgba(255, 255, 255, 0.082);
    border-radius: 2rem;
    cursor: pointer;
    font-weight: 500;
    justify-content: space-between;
    padding: 0.85rem 1.5rem;
    transition: 0.2s;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-16);
    border-radius: 2rem;
    height: 48px;
    justify-content: center;
    width: auto;
}

/* ====== HOME ====== */

.content-home {
    background-image: url("../assets/images/waveshites.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8rem 2rem 2rem 2rem;
    position: relative;
    width: 100%;
    z-index: 1;
}

/* ====== SECTION CREDIT-CARD ====== */

.content-credit-card {
    display: flex;
    align-items: center;
    border-radius: 1.8rem;
    height: 380px;
    background: var(--white-coffee);
    background-image: url('/assets/images/Prancheta63.png');
    background-position-y: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    padding: var(--2x);
    position: relative;

}

.head-text-content {
    overflow-y: hidden;
}

/* .content-credit-card::before {
    background: transparent;
    border-radius: 40%;
    box-shadow: 40px 50px 0 24px red;
    content: "";
    height: 72px;
    position: absolute;
    z-index: 999;
    transform: rotate(-12deg);
    top: -90.8px;
    right: -5px;
    width: 90px;
} */

#card-floating {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#card-floating img{
    width: 350px;
    position: absolute;

    animation-name: cardFlutter;
    animation-timing-function:cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-duration: 3s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}

.advantage-content {
    background: var(--black-secondary);
    border-radius: .8rem;
    border: solid 1px #ffffff21;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    padding: var(--1x);
    transition: 0.2s;
    user-select: none;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 2fr;
}

.advantage-content:hover {
    border: solid 1px var(--primary-bank);
    transition: 0.2s;
}

#card-benefit {
    padding: var(--2x);
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--1x);
    width: 100%;
}

.advantage-icon {
    width: 3rem;
    border-right: solid 1px #eeeeee09;
    border-radius: 0.5rem;
    padding: 0.5rem;
    justify-self: center;
    align-self: center;
}

.advantage-icon img {
    width: 100%;    
}

/* ====== SECTION APP CREDIT-CARD ====== */

.app-image {
    width:100%;
}

#transaction-app {
    margin-bottom: var(--1x);
    width: 100%;
    background-image: url('/assets/images/Prancheta63.png');
    background-position-y: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 2rem 0 2rem;
}

/* ====== SECTION PJ ACCOUNT ====== */


.juridic-account {
    display: flex;
    flex-direction: column;
    background-color: var(--white-coffee);
    text-align: left;
    padding: 2rem;
    height: auto;
    margin-bottom: var(--2x);
    border-radius: 1.8rem;
}


/* ====== SECTION INVESTMENTS ====== */


#investiments-content {
    background: var(--white-coffee);
    border-radius: 2rem;
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
}


/* ====== SECTION GIRLS ====== */

.btzelas-content {
    position: relative;
    align-items: center;
    background-image: url("../assets/images/woman-sitdown.jpg");
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1.8rem;
    height: 70vh;
    width: 100%;
}

.bg-b2zelas {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
}

.btzelas-content::before {
    background-image: linear-gradient(rgba(255, 132, 0, 0.273) 20%, rgb(255, 132, 0));
    border-radius: 2rem;
    bottom: 0;
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.b2zelas-index {
    z-index: 3;
}

.b2zelas-description {
    display: flex;
    flex-direction: column;
    align-items: end;
}

/* ===== TEXTS SETTINGS ===== */

.head-text {
    font-weight: 500;
    font-size: var(--font-25);
    line-height: 1.4em;
    margin-bottom: var(--1x);
    overflow-y: hidden;
    z-index: 1;
    position: relative;
}

.woman-business {
    margin-bottom: var(--2x);
}

.strong-light {
    font-weight: 600;

}

.sub-text{
    font-weight: 400;
    line-height: 1.85rem;
    font-size: var(--font-16);
    opacity: .85;
    margin-bottom: var(--2x);
    overflow-wrap: break-word;
    color: var(--white-coffee);
}

.advantage-text {
    margin-left: var(--1x);
    font-size: var(--font-14);
}

.doc-text {
    font-size: var(--font-20);
    font-weight: 600;

}

.list-text {
    line-height: 1.6rem;
}

html {
    overflow-x: hidden;
}

@keyframes cardFlutter {

        0% {
            transform: translate3d(6px, -5%, 1em);
        }


    50% {
        transform: translate3d(2px, 2%, 0em);

    }


    100% {
        transform: translate3d(6px, -5%, 1em);
    }

   
}